




header { 
    top: 1rem;
    position: sticky;
    right: -1px;
    background: #a4c8ec; 
    height: 100px;
    width: 100%;
    width: 500px;
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 6px 4px rgba(0,0,0,0.15); 
    border-radius: 12px 12px 12px 12px;
    z-index: 100;
    margin-right: 1rem;
 }




nav { 
    display: flex; 
    justify-content: space-between; 
    align-items: right; 
}
.nav-links { 
    list-style: none;
    display: flex; 
    margin-left: auto;
    gap: 6rem; 
}


.me-content{
    font-size: 22px;
    color: wheat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 4rem;
    margin-left: 1rem;
    height: 60px;
    width: 230px;
    border: 2px solid #a4c8ec;
    border-radius: 12px;
    background-color: #555;
    box-shadow: 0 6px 4px rgba(0, 0, 0, 0.15);
}
.blurb-content{
    padding: 12px;
    font-size: 18px;
    color: wheat;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* text-align: center; */
    margin-top: 1rem;
    margin-left: 1rem;
    height: 160px;
    width: 330px;
    border: 2px solid #a4c8ec;
    border-radius: 12px;
    background-color: #555;
    box-shadow: 0 6px 4px rgba(0, 0, 0, 0.15);

}


.banner-project{
    justify-content: center;
    align-items: center;
    height: 160px;
    width: 330px;
    background-color: #555;
    border-radius: 12px;
    font-size: 22px;
    text-align: center;
}

.project-grid{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: auto;
    grid-area: 2rem;
    gap: 2rem;
    padding: 1rem;
    margin: 0, auto;

}


.project{
    background: #99898965;
    border-radius: 6px;
}

